<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ppcollectionprop</Title>
			<Shortcut>ppcollectionprop</Shortcut>
			<Description>Code snippet for an automatically implemented Pin Pad Collection Property</Description>
			<Author>Sérgio Fonseca</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>generictype</ID>
					<ToolTip>Generic Value Type</ToolTip>
					<Default><![CDATA[Nullable<>]]></Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public PinPadCollectionPropertyController<$generictype$> $property$ { get; private set; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>