<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ppenumfmt</Title>
			<Shortcut>ppenumfmt</Shortcut>
			<Description>Code snippet to complete the contructor with the Enum String format handlers</Description>
			<Author>Sérgio Fonseca</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>enumType</ID>
					<ToolTip>Enum Type</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[StringFormatterController.EnumStringFormatter<$enumType$>, StringParserControler.EnumStringParser<$enumType$>);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>