<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ppleftstrfmt</Title>
			<Shortcut>ppleftstrfmt</Shortcut>
			<Description>Code snippet to complete the contructor with the Left Padding String format handlers</Description>
			<Author>Sérgio Fonseca</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[StringFormatterController.LeftPaddingWithSpacesStringFormatter, StringParserControler.StringStringParser);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>