<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pppropname</Title>
			<Shortcut>pppropname</Shortcut>
			<Description>Code snippet for an automatically implemented Pin Pad Command Name</Description>
			<Author>Sérgio Fonseca</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Command name</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
			/// Name of the command
			/// </summary>
			public override string CommandName { get { return "$name$"; } }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>